spring.application.name=Task Manager

# H2
spring.datasource.hikari.primary.jdbc-url=jdbc:h2:mem:taskdb
spring.datasource.hikari.primary.driver-class-name=org.h2.Driver
spring.datasource.hikari.primary.username=sa
spring.datasource.hikari.primary.password=

# PostgreSQL
spring.datasource.hikari.failover.jdbc-url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.hikari.failover.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.failover.username=postgres
spring.datasource.hikari.failover.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Telegram
telegram.bot.token=8118804926:AAEj7fpIJNJcpckqthI1nfpP-cWsHcUsZek
telegram.chat.ids=483581341





